<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_switch_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    android:track="@drawable/switch_track"
    android:thumb="@drawable/switch_thumb"/>
